C:\Code\Window Programming\practice_2_2\bin\Debug\net6.0\practice_2_2.exe
C:\Code\Window Programming\practice_2_2\bin\Debug\net6.0\practice_2_2.deps.json
C:\Code\Window Programming\practice_2_2\bin\Debug\net6.0\practice_2_2.runtimeconfig.json
C:\Code\Window Programming\practice_2_2\bin\Debug\net6.0\practice_2_2.dll
C:\Code\Window Programming\practice_2_2\bin\Debug\net6.0\practice_2_2.pdb
C:\Code\Window Programming\practice_2_2\obj\Debug\net6.0\practice_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Window Programming\practice_2_2\obj\Debug\net6.0\practice_2_2.AssemblyInfoInputs.cache
C:\Code\Window Programming\practice_2_2\obj\Debug\net6.0\practice_2_2.AssemblyInfo.cs
C:\Code\Window Programming\practice_2_2\obj\Debug\net6.0\practice_2_2.csproj.CoreCompileInputs.cache
C:\Code\Window Programming\practice_2_2\obj\Debug\net6.0\practice_2_2.dll
C:\Code\Window Programming\practice_2_2\obj\Debug\net6.0\refint\practice_2_2.dll
C:\Code\Window Programming\practice_2_2\obj\Debug\net6.0\practice_2_2.pdb
C:\Code\Window Programming\practice_2_2\obj\Debug\net6.0\practice_2_2.genruntimeconfig.cache
C:\Code\Window Programming\practice_2_2\obj\Debug\net6.0\ref\practice_2_2.dll
