C:\Code\Window Programming\practice_2_1\practice_2_1\bin\Debug\net6.0\practice_2_1.exe
C:\Code\Window Programming\practice_2_1\practice_2_1\bin\Debug\net6.0\practice_2_1.deps.json
C:\Code\Window Programming\practice_2_1\practice_2_1\bin\Debug\net6.0\practice_2_1.runtimeconfig.json
C:\Code\Window Programming\practice_2_1\practice_2_1\bin\Debug\net6.0\practice_2_1.dll
C:\Code\Window Programming\practice_2_1\practice_2_1\bin\Debug\net6.0\practice_2_1.pdb
C:\Code\Window Programming\practice_2_1\practice_2_1\obj\Debug\net6.0\practice_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Window Programming\practice_2_1\practice_2_1\obj\Debug\net6.0\practice_2_1.AssemblyInfoInputs.cache
C:\Code\Window Programming\practice_2_1\practice_2_1\obj\Debug\net6.0\practice_2_1.AssemblyInfo.cs
C:\Code\Window Programming\practice_2_1\practice_2_1\obj\Debug\net6.0\practice_2_1.csproj.CoreCompileInputs.cache
C:\Code\Window Programming\practice_2_1\practice_2_1\obj\Debug\net6.0\practice_2_1.dll
C:\Code\Window Programming\practice_2_1\practice_2_1\obj\Debug\net6.0\refint\practice_2_1.dll
C:\Code\Window Programming\practice_2_1\practice_2_1\obj\Debug\net6.0\practice_2_1.pdb
C:\Code\Window Programming\practice_2_1\practice_2_1\obj\Debug\net6.0\practice_2_1.genruntimeconfig.cache
C:\Code\Window Programming\practice_2_1\practice_2_1\obj\Debug\net6.0\ref\practice_2_1.dll
