C:\Code\Window Programming\HW1\HW1\bin\Debug\net6.0\HW1.exe
C:\Code\Window Programming\HW1\HW1\bin\Debug\net6.0\HW1.deps.json
C:\Code\Window Programming\HW1\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
C:\Code\Window Programming\HW1\HW1\bin\Debug\net6.0\HW1.dll
C:\Code\Window Programming\HW1\HW1\bin\Debug\net6.0\HW1.pdb
C:\Code\Window Programming\HW1\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Window Programming\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
C:\Code\Window Programming\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
C:\Code\Window Programming\HW1\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
C:\Code\Window Programming\HW1\HW1\obj\Debug\net6.0\HW1.dll
C:\Code\Window Programming\HW1\HW1\obj\Debug\net6.0\refint\HW1.dll
C:\Code\Window Programming\HW1\HW1\obj\Debug\net6.0\HW1.pdb
C:\Code\Window Programming\HW1\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
C:\Code\Window Programming\HW1\HW1\obj\Debug\net6.0\ref\HW1.dll
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\bin\Debug\net6.0\HW1.exe
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\bin\Debug\net6.0\HW1.deps.json
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\bin\Debug\net6.0\HW1.dll
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\bin\Debug\net6.0\HW1.pdb
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\obj\Debug\net6.0\HW1.dll
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\obj\Debug\net6.0\refint\HW1.dll
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\obj\Debug\net6.0\HW1.pdb
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
C:\Code\Window Programming\hw1\f74111071_practice_1_1\HW1\HW1\obj\Debug\net6.0\ref\HW1.dll
